#allow env PASSWORD_SECRET
#allow url /styles.css
allow url https://code.jquery.com/jquery-2.1.4.min.js
allow url https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css
#allow url https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css
clientOnly Auth.basic_password_hash
database dbname=test hostaddr=127.0.0.1 user=postgres
file /styles.css styles/styles.css
onError Error_page.error_page
rewrite style Styles/* [-]
rewrite url Main/*
#rewrite url Frontend/*
rewrite url New_frontend/*
safeGet view_room
safeGet join_room
script https://code.jquery.com/jquery-2.1.4.min.js
sql secret_dio.sql

$/list
$/option
bootstrap/bootstrap
bootstrap/bootstrap3
consts
utils
types
protocol
tables
instances
error_page
head
auth
gameplay
new_frontend
main
