#allow env PASSWORD_SECRET
#allow url /styles.css
allow url https://code.jquery.com/jquery-2.1.4.min.js
allow url https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css
#allow url https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css
database dbname=test hostaddr=127.0.0.1 user=postgres
file /styles.css styles/styles.css
jsFile static/bootstrap.min.js
onError Error_page.error_page
rewrite style Styles/* [-]
rewrite style Bootstrap3/* [-]
rewrite url Main/*
rewrite url Frontend/*
safeGet view_room
safeGet join_room
script https://code.jquery.com/jquery-2.1.4.min.js
sql secret_dio.sql

$/list
$/option
bootstrap/bootstrap
bootstrap/bootstrap3
consts
types
utils
protocol
tables
instances
error_page
head
auth
server_response
game_view
frontend
eval_capability
game_loop
main
